<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="nav-container">
        <div class="main-items">
            <div class="nav-item">Home</div>
            <div class="nav-item">About</div>
            <div class="nav-item">Cart</div>
        </div>
        <div class="nav-item logo-container">
            <p>The Company</p>
            <p>We do it best.</p>
        </div>
    </div>
</body>
</html>
