<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>

</body>

</html>

<div id="container">
    <div class="head">
        <div class="nav-item">Home</div>
        <div class="nav-item">About</div>
        <div class="nav-item">Cart</div>
    </div>

    <div class="side-nav">
        <ul class="side-item">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
        </ul>
    </div>

    <div class="main">
        <div class="main-item">
            <h3>
                Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Possimus, architecto recusandae.
                Magni maxime cupiditate aperiam tenetur doloribus.
                Quibusdam suscipit quidem obcaecati? Atque, et deleniti. Eum nemo temporibus ipsa eius doloremque.
            </h3>
            <h5>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum at aut officiis voluptatem, excepturi
                dicta deleniti nam voluptatum facilis doloremque illum? Impedit cum laborum eligendi eaque. Blanditiis
                amet vel delectus!
            </h5>
        </div>
    </div>



    <div class="main2">
        <div class="main-item2">
            <ol>
                <li>Lorem.</li>
                <li>Adipisci?</li>
                <li>Eveniet.</li>
                <li>Architecto!</li>
                <li>Earum!</li>
            </ol>
        </div>
    </div>

    <div class="foot">
        <p class="foot-item">The Company</p>
    </div>
</div>