<!DOCTYPE html>
<html>

<head>
    <title>DOM</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class="box"></div>
<div id="colors">
    <span data-color="#2980b9">Blue</span>
    <span data-color=#e74c3c>Red</span>
    <span data-color=#f1c40f>Yellow</span>
    <span data-color=#27ae60>Green</span>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>