body{
  background: #ecf0f1;
}

.box{
  width: 100px;
  height: 100px;
  border-radius: 5px;
  box-shadow: 1px 1px 3px black;
  background-color: black;
  margin: 0 auto;
}

#colors{
  margin-top: 40px;
  text-align: center;
}

.picker{
  padding: 10px;
  margin: 10px;
  width: 120px;
  border-radius: 5px;
  font-family: 'Source Sans Pro', sans-serif; /*You'll have to import this from Google Fonts*/box-shadow: 1px 1px 3px black;
  display: inline-block;
  font-weight: bold;
  cursor: pointer;
}