<!DOCTYPE html>
<html>

<head>
    <title>DOM</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div id="items">
        <div class="item" data-instock=true>Shoe</div>
        <div class="item" data-instock=false>Umbrella</div>
        <div class="item" data-instock=true>Melon</div>
        </div>
        
        <div id="cart"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>