<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="side-nav"></div>
        <div class="main">
            <div class="inner-content">
                <div class="content-title"></div>
                <div class="content-image"></div>
                <div class="content-text"></div>
            </div> 
   </div>
   <div class="foot"></div>
</div>
</body>
</html>