<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="search-container">
        <input type="text" placeholder="What are you looking for?">
        <div class="search-btn">Search</div>
    </div>
    <div id="results-container">
        <div class="result">First thing</div>
        <div class="result">Second thing</div>
        <div class="result">Third thing</div>
        <div class="result">Fourth thing</div>
    </div>
</body>
</html>
