<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>

    <div id="container">
        <div class="side-nav">
            <div class="freind">
            <h3>Friends</h3>
            <p id="styleID">Freya</p>
            <p id="styleID">Linda</p>
            <p id="styleID">Kenan</p>
            <p id="styleID">Theresa</p>
        </div>
        </div>

        <div class="chatWindow">
            <div class="text-container left">
                <p class="leftText">Hey</p>
                <p class="leftTime">14:00</p>
            </div>
            <div class="text-container left">
                <p class="leftText">Hello?</p>
                <p class="leftTime">14:31</p>
            </div>
            <div class="text-container right">
                <p class="textRight">Sorry, been busy</p>
                <p class="timeRight">17:58</p>
            </div>
            <div class="text-container left">
                <p class="leftText">You work too much</p>
                <p class="leftTime">17:59</p>
            </div>
            <div class="text-container right">
                <p class="textRight">Tell me about it</p>
                <p class="timeRight">17:59</p>
            </div>
        </div>

        <div class="foot">
            <span> <input id="text" type="text" placeholder="Type a message"></span>
   
            <span id="sentBtn">Send</span>
        </div>
    </div>

</body>

</html>